{
  "name": "homebridge-remootio",
  "version": "1.4.0-beta.0",
  "description": "Homebridge plugin for Remootio devices",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "format": "prettier --write 'src/**/*.ts' ",
    "lint": "eslint src/**.ts --quiet --fix",
    "prepare": "npm run build",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run build && npm link && nodemon"
  },
  "files": [
    "LICENSE",
    "dist",
    "config.schema.json"
  ],
  "keywords": [
    "homebridge-plugin",
    "homebridge-remootio",
    "Remootio",
    "Homebridge"
  ],
  "engines": {
    "homebridge": "^1.8.4 || ^2.0.0-beta.22",
    "node": "^18.20.4 || ^20.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniepettersson/homebridge-remootio.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Ronnie Pettersson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ronniepettersson/homebridge-remootio/issues"
  },
  "homepage": "https://github.com/ronniepettersson/homebridge-remootio#readme",
  "preferGlobal": true,
  "dependencies": {
    "@ronniepettersson/remootio-api-client": "^2.0.10",
    "hap-nodejs": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "homebridge": "^1.8.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "optimist": {
      ".": "^0.6.1",
      "minimist": "^1.2.6"
    },
    "put": "https://registry.npmjs.org/@ronniepettersson/put/-/put-1.1.0.tgz"
  }
}
